MainWindow.xaml

<Window x:Class="SysMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:SysMonitor"
        mc:Ignorable="d"
        Title="SysMonitor" Height="1000" Width="1700"
        Background="#60666E"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        AllowsTransparency="False">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Grid Style="{StaticResource Container}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Background="#3E4247"
                    Height="30"
                    Grid.Row="0"
                    Grid.Column="0"
                    x:Name="titleBar">
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Image Source="Resources/Images/Icon.png"
                       Width="30"
                       Margin="15,0,0,0"/>
                <Label Foreground="#FFFFFF"
                       FontSize="15"
                       Margin="20,0,0,0"
                       Content="SysMonitor"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right" Width="135">
                <Button BorderThickness="0"
                        Width="45"
                        Height="30"
                        Foreground="#FFFFFF"
                        Content="🗕"
                        x:Name="minWindowButton"/>
                <Button BorderThickness="0"
                        Width="45"
                        Height="30"
                        Foreground="#FFFFFF"
                        Content="🗖"
                        x:Name="maxWindowButton"/>
                <Button BorderThickness="0"
                        Width="45"
                        Height="30"
                        Foreground="#FFFFFF"
                        FontWeight="Light"
                        Content="✖"
                        x:Name="closeWindowButton">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#3E4247"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </DockPanel>

        <StackPanel Background="#60666E"
                    Margin="10,0,10,0"
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="dataGrid">

            <Border BorderThickness="0,0,0,1"
                    BorderBrush="Azure"
                    Height="230">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource SectionHeader}">CPU</Label>
                        <Label Margin="114,0,0,0"
                               FontSize="18"
                               VerticalAlignment="Bottom"
                               x:Name="CPULabel"/>
                    </StackPanel>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="300*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Resources/Images/CPU Status/CPUCool.png"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Width="150"
                                Margin="10"
                               x:Name="CPUStatusImage"/>

                        <Label Content="Load: "
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   VerticalAlignment="Bottom"
                                   x:Name="CPULoad" Grid.ColumnSpan="2" Margin="0,0,0,56.333" Grid.RowSpan="2"/>
                        <Label Content="Temperature: "
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   x:Name="CPUTemp" Grid.ColumnSpan="2" Margin="0,9.333,0,8.333"/>
                        <Label Content="Clock: "
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalAlignment="Top"
                                   x:Name="CPUClock" Grid.ColumnSpan="2" Margin="0,56.333,0,0" Grid.RowSpan="2"/>
                    </Grid>

                </StackPanel>
            </Border>

            <Border BorderThickness="0,0,0,1"
                    BorderBrush="Azure"
                    Height="150">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource SectionHeader}">Memory</Label>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Resources/Images/ram.png"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="3"
                                   Width="140"
                                   Margin="10"/>

                        <Label Content="Used: "
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   VerticalAlignment="Bottom"
                                   x:Name="memoryLoad"/>
                        <Label Content="Capacity: "
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   x:Name="memoryCapacity"/>
                    </Grid>
                </StackPanel>
            </Border>

            <Border BorderThickness="0,0,0,1"
                    BorderBrush="Azure"
                    Height="235">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource SectionHeader}">GPU</Label>
                        <Label Margin="112,0,0,0"
                               FontSize="18"
                               VerticalAlignment="Bottom"
                               x:Name="GPULabel"/>
                    </StackPanel>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Resources/Images/CPU Status/CPUCool.png"
                               Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="3"
                               Width="150"
                               Margin="10"
                               x:Name="GPUStatusImage"/>

                        <Label Content="Load: "
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   VerticalAlignment="Bottom"
                                   x:Name="GPULoad"/>
                        <Label Content="Temperature: "
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   x:Name="GPUTemp"/>
                        <Label Content="Core Clock: "
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   VerticalAlignment="Top"
                                   x:Name="GPUCoreClock"/>

                        <Label Content="Memory Clock: "
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   VerticalAlignment="Bottom"
                                   x:Name="GPUMemoryClock"/>
                        <Label Content="Memory Used: "
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   x:Name="GPUMemoryUsed"/>
                        <Label Content="Memory Capacity: "
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   VerticalAlignment="Top"
                                   x:Name="GPUMemoryCapacity"/>
                    </Grid>
                </StackPanel>
            </Border>

            <Border BorderThickness="0,0,0,1"
                    BorderBrush="Azure"
                    Height="350">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource SectionHeader}">Fans</Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                x:Name="FansContainer">
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
